{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./@types"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "target": "ES2021"
  },
  "include": ["src/**/*.ts"]
}